<!doctype html>
<html class="no-js" lang="">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Aleia Walker</title>
        <meta name="description" content="Aleia Walker is a frontend web developer and designer based in Atlanta who wants to design and build your website.">
        <meta name="keywords" content="aleia walker, aleia, freelance writer, writing, web design, web designer, web development, customer support, atlanta, caribbean" >
        <meta name="author" content="Aleia Walker" >
        <meta name="twitter:description" content="Aleia Walker is a frontend web developer and designer based in Atlanta. Working everyday to be awesome. And humble.">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="../apple-touch-icon.png">
        <link rel="stylesheet" type="text/css" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display:400,700' rel='stylesheet' type='text/css'>

        <!-- Place favicon.ico in the root directory -->
        <link rel="icon" href="../favicon.ico">

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/font-awesome.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>

        <style type="text/css">/* Layout */
          .ck_form.ck_minimal {
          /* divider image */
            background: #f9f9f9;
            font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
            line-height: 1.5em;
            overflow: hidden;
            color: #666;
            font-size: 16px;
            border: solid 1px #d1d1d1;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            clear: both;
            margin: 20px 0px;
            text-align: center;
        }


        .ck_form.ck_minimal h3.ck_form_title {
            text-align: center;
            margin: 0px 0px 10px;
            font-size: 28px;
        }

        .ck_form.ck_minimal h4 {
            text-align: center;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: normal;
            padding-top: 0px;
            margin-top: 0px;
        }

        .ck_form.ck_minimal p {
            padding: 0px;
        }

        .ck_form, .ck_form * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .ck_form.ck_minimal .ck_form_fields {
            width: 100%;
            float: left;
            padding: 5%;
        }
        /* Form fields */

        .ck_errorArea {
            display: none; /* temporary */
        }

        #ck_success_msg {
            padding: 10px 10px 0px;
            border: solid 1px #ddd;
            background: #eee;
        }

        .ck_form.ck_minimal input[type="text"], .ck_form.ck_minimal input[type="email"] {
            font-size: 18px;
            padding: 10px 8px;
            width: 68%;
            border: 1px solid #d6d6d6; /* stroke */
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px; /* border radius */
            background-color: #fff; /* layer fill content */
            margin-bottom: 5px;
            height: auto;
            float: left;
            margin: 0px;
            margin-right: 2%;
            height: 42px;
        }

        .ck_form input[type="text"]:focus, .ck_form input[type="email"]:focus {
            outline: none;
            border-color: #aaa;
        }

        .ck_form.ck_minimal .ck_subscribe_button {
            width: 100%;
            color: #fff;
            margin: 0px;
            padding:  11px 0px;
            font-size: 18px;
            background: #0d6db8;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px; /* border radius */
            cursor: pointer;
            border: none;
            text-shadow: none;
            width: 30%;
            float: left;
            height: 42px;
          }


        .ck_form.ck_minimal .ck_guarantee {
            color: #626262;
            font-size: 12px;
            text-align: center;
            padding: 15px 0px 0px;
            display: block;
            clear: both;
        }
        .ck_form .ck_powered_by {
            display: block;
            color: #aaa;
            font-size: 12px;
        }

        .ck_form .ck_powered_by:hover {
            display: block;
            color: #444;
        }

        .ck_converted_content {
          display: none;
            padding: 5%;
            background: #fff;
        }

        .ck_form.ck_minimal.width400 .ck_subscribe_button, .ck_form.ck_minimal.width400 input[type="email"] {
                width: 100%;
                float: none;
                margin-top: 5px;
            }

        .ck_slide_up, .ck_modal, .ck_slide_up .ck_minimal, .ck_modal .ck_minimal  {
            min-width: 400px;
        }

        .page .ck_form.ck_minimal {
            margin: 50px auto;
            max-width: 600px;
        }


        /* v6 */
        .ck_slide_up.ck_form_v6, .ck_modal.ck_form_v6, .ck_slide_up.ck_form_v6 .ck_minimal, .ck_modal.ck_form_v6 .ck_minimal {
          min-width: 0 !important;
        }

        @media all and (min-width: 801px) {
          .ck_modal.ck_form_v6 .ck_form.ck_minimal {
            margin-left: -300px;
            width: 600px;
          }
        }

        .ck_modal.ck_form_v6 .ck_minimal .ck_subscribe_form {
          padding-top: 20px;
        }

        .ck_slide_up.ck_form_v6 .ck_minimal .ck_subscribe_form {
          padding-top: 10px;
        }

        .ck_form_v6 #ck_success_msg {
          margin-top: 15px;
          padding: 0px 10px;
        }

        .ck_slide_up.ck_form_v6 .ck_minimal + .ck_close_link {
          top: 5px;
        }
        .ck_slide_up.ck_form_v6 .ck_minimal h3.ck_form_title {
          margin-top: 5px;
        }



        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');

        .page{
        font-family: 'Montserrat';
        }

        .ck_description{
        font-family: "Montserrat";
        font-weight: 300;
        }

        .ck_form_title{
        font-weight: 700;
        }

        #ck_subscribe_button{
        background-color: #E71D36;
        font-family: "Montserrat";
        font-weight: 700;
        }

        .ck_form.ck_minimal input[type="text"], .ck_form.ck_minimal input[type="email"]{
        font-family: "Montserrat";
        }

    </style>
    </head>
    <body class="interest-list">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="wrapper">
            <header>
                <figure class="logo-il">
                    <a href="../"><img src="../img/logo.svg" alt="aleia walker logo"></a>
                </figure>
                <h2>
                    The Freelance Plan
                </h2>
            </header>
            <section class="interest-list-description">
                <div class="il-header-description">
                <p class="description">
                    You have a full-time job and a full-time life. But you're tired of fitting your life around your job and are ready to make a change. But you need some support!
                </p>

                <h2>What is the Freelance Plan?</h2>
                <p>It's a series of 1-on-1 consultation calls where we work through your freelance goals. You get actionable resources and implementation steps. AND accountability.</p>


                <h2>What you'll get...</h2>
                
                <p>We'll work through the four modules to get your freelance to the next level...</p>
                <ul>
                    <li>Module 1. What do you want to do?</li>
                    <li>Module 2. Here's what you should learn?</li>
                    <li>Module 3. Here's what you should create?</li>
                    <li>Module 4. Here's where you should market yourself?</li>
                </ul>
                    
                <h2>Who is this for?</h2>
                <p>You're pretty sure that you know what you want your side hustle to be but you need help making a plan to quit your 9 to 5 job? You want to work together someone who took their side hustle full-time to build your side hustle education, implementation, and marketing plan.</p>

                </div>
            </section>
            <section class="convertkit">
                <script src="https://assets.convertkit.com/assets/CKJS4.js?v=21"></script>
                    <div class="ck_form_container ck_inline" data-ck-version="6">
                      <div class="ck_form ck_minimal">
                      <div class="ck_form_fields">
                        <h3 class="ck_form_title">Let&#x27;s talk......making your freelance plan!</h3>
                        <div class="ck_description">
                          <p>Sign up to be the first to know about new spots in your freelance consultation program.</p>
                        </div>

                        <div id="ck_success_msg"  style="display:none;">
                          <p>Success! Now check your email to confirm your subscription.</p>
                        </div>

                        <!--  Form starts here  -->
                        <form id="ck_subscribe_form" class="ck_subscribe_form" action="https://app.convertkit.com/landing_pages/184337/subscribe" data-remote="true">
                          <input type="hidden" value="{&quot;form_style&quot;:&quot;minimal&quot;,&quot;embed_style&quot;:&quot;inline&quot;,&quot;embed_trigger&quot;:&quot;scroll_percentage&quot;,&quot;scroll_percentage&quot;:&quot;70&quot;,&quot;delay_seconds&quot;:&quot;10&quot;,&quot;display_position&quot;:&quot;br&quot;,&quot;display_devices&quot;:&quot;all&quot;,&quot;days_no_show&quot;:&quot;15&quot;,&quot;converted_behavior&quot;:&quot;show&quot;}" id="ck_form_options">
                          <input type="hidden" name="id" value="184337" id="landing_page_id">
                          <div class="ck_errorArea">
                            <div id="ck_error_msg" style="display:none">
                              <p>There was an error submitting your subscription. Please try again.</p>
                            </div>
                          </div>
                          <div class="ck_control_group ck_email_field_group">
                            <label class="ck_label" for="ck_emailField" style="display: none">email address</label>
                            <input type="email" name="email" class="ck_email_address" id="ck_emailField" placeholder="email address" required>
                          </div>
                          <div class="ck_control_group ck_captcha2_h_field_group ck-captcha2-h" style="position: absolute !important;left: -999em !important;">
                            <input type="text" name="captcha2_h" class="ck-captcha2-h" id="ck_captcha2_h" placeholder="We use this field to detect spam bots. If you fill this in, you will be marked as a spammer.">
                          </div>

                            <label class="ck_checkbox" style="display:none;">
                              <input class="optIn ck_course_opted" name="course_opted" type="checkbox" id="optIn" checked />
                              <span class="ck_opt_in_prompt">I'd like to receive the free email course.</span>
                            </label>

                          <button class="subscribe_button ck_subscribe_button btn fields" id="ck_subscribe_button">
                            Make your plan
                          </button>
                          <span class="ck_guarantee">
                            
                              <a class="ck_powered_by" href="http://mbsy.co/convertkit/27884093">Powered by ConvertKit</a>
                          </span>
                        </form>
                      </div>

                    </div>

                    </div>
            </section>
        </div> <!-- wrapper -->

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create', 'UA-89937660-1', 'auto');ga('send','pageview');
        </script>

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script>
        $(document).ready(function() {
            $('#toggle-nav').click(function() {
                $('#menu-main').slideToggle("slow");
                $('.menu-hide').slideDown();
            });
        });                
        </script>
    </body>
</html>